.searchpanel{
    height:fit-content;
    min-height: 60vh;
    width: 100%;
    background-color:var(--spbackground) ;
    transition: 0.1s ease-out;
    padding-left: 10px;
    padding-right: 10px;
}

input[type="text"] {
  border: solid 1px aliceblue;
  background-color: var(--spinput);
  padding: 10px;
  border-radius: 8px;
  margin-left: 4px;
  display: inline-block;
  width: 30%;
  color: var(--spcolor);
  font-family: Poppins;
  outline: var(--spoutline);
  font-size: calc(10px + 1vh);
  transition: 0.1s ease-out;
}

.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
  /*margin-top: 50px;*/
  justify-content: space-around;
  max-height: 60vh;
  overflow-y: scroll;
}

.new{
    background-color: black;
    color: aliceblue;
    border-radius: 30px;
    padding-bottom: 30px;
    text-decoration: none;
}
.new h2{
    padding: 10px 20px 0 20px;
}
.new h5{
  padding-left: 20px;
  color: bisque;
  font-style: italic;
  font-weight: 500;
  
}
.new:hover{
    background-color: var(--akzenth);
}



@media screen and (max-aspect-ratio: 14/10)  {
    .searchpanel{
        text-align: center;
        transition: 0.1s ease-out;
    }
    input[type="text"] {
        width: 70%;
        transition: 0.1s ease-out;
        text-align: center;
    }
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
}